# DA_YEL2425

./: .gitignore  NOTA PARA JOSE RAMON.txt  README.md
CUA-YEL2425/: NOTA PARA JOSE RAMON - 30.03.txt
CUA-YEL2425/Documentation/apidocs/: help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
CUA-YEL2425/Examen/: YVEELI_Funciones_Flights.sql
CUA-YEL2425/Flights_HTTP/: pom.xml
CUA-YEL2425/Flights_JFX_HTTP/: pom.xml
CUA-YEL2425/Flights_JFX_HTTP_version1/: pom.xml
CUA-YEL2425/Flights_JFX_plus_Spring/: pom.xml
CUA-YEL2425/Flights_Spring_plus_JFX/: pom.xml
CUA-YEL2425/Flights_v2/: pom.xml
CUA-YEL2425/Flights_v2/Calling API FLIGHTS/: callingsAPI.js  index.html
CUA-YEL2425/Flights_v2/src/main/java/andres/flights_v2/config/: CorsConfig.java
CUA-YEL2425/Flights_v2/src/main/java/andres/flights_v2/controllers/: AirportController.java  CityController.java  FlightsController.java  PassengerController.java  TicketController.java
CUA-YEL2425/Flights_v2/src/main/java/andres/flights_v2/controllersWEB/: FlightsControllerWEB.java  PassengerControllerWEB.java  TicketsControllerWEB.java
CUA-YEL2425/Flights_v2/src/main/java/andres/flights_v2/dto/: FlightDTO.java  PassengerDTO.java  TicketDTO.java
CUA-YEL2425/Flights_v2/src/main/java/andres/flights_v2/entities/: AirportEntity.java  CityEntity.java  PassengerEntity.java
CUA-YEL2425/Flights_v2/src/main/java/andres/flights_v2/models/: AirportEntityDAO.java  CityEntityDAO.java  PassengerEntityDAO.java
CUA-YEL2425/Flights_v2/src/main/java/andres/flights_v2/models/dao/: IAirportEntityDAO.java  IAirportsEntityDAO.java  IFlightsEntityDAO.java  IPassengerEntityDAO.java  ITicketEntityDAO.java
CUA-YEL2425/Flights_v2/src/main/java/andres/flights_v2/models/dto/: AirportDTO.java  FlightDTO.java  PassengerDTO.java  TicketDTO.java
CUA-YEL2425/Flights_v2/src/main/java/andres/flights_v2/models/entities/: AirportEntity.java  FlightEntity.java  PassengerEntity.java  TicketEntity.java
CUA-YEL2425/Flights_v2/src/main/java/andres/flights_v2/service/: AirportService.java  FlightService.java  PassengerService.java  TicketService.java
CUA-YEL2425/Flights_v2/src/main/resources/: hibernate.cfg.xml
CUA-YEL2425/Flights_v2/src/main/resources/templates/: error_page.html  form_buy_ticket.html  form_new_passenger.html  form_page.html  msg_passenger_info.html  msg_ticket_success.html  navigate_to_new_passenger.html  new_passenger_lite.html  new_passenger_msg.html  new_passenger_page.html  new_user_page.html  show_passenger_info.html  success_page.html
CUA-YEL2425/Testing/Flights_JFX_HTTP_App/: pom.xml
CUA-YEL2425/i - databasesDefinition/: flights2425.sql
FINAL_ACTIVITY/Ecommerce2/: pom.xml
FINAL_ACTIVITY/FinalActivityAndres/: pom.xml
FINAL_ACTIVITY/JavaMaven/JavaTestingMaven/: pom.xml
FINAL_ACTIVITY/PruebasJavaBasicas/testingJavaFinalActivity/: pom.xml
TEORIA/DATABASES/: VT Institute.sql.txt  employeesDB.sql.txt  geografiaDB.txt  libraries_lite.sql.txt  online_market_v4.sql.txt
TESTING  - clase tutoria/JavaFx/Flights_JFXTemplate/: pom.xml
UNIT1/: ReadMe
UNIT1/Ejercicio1/src/: Main.java  Student.java  Students.java
UNIT1/Ejercicio2/src/: Company.java  Customer.java  Directive.java  Employee.java  Main.java  Person.java
UNIT1/Exercice1/src/: Student.java  Students.java
UNIT2/ActivitiesTeacherUD2/src/: Main.java
UNIT2/Activity442/TestsUnit/: TestsApp.java
UNIT2/Activity442/rsc/: App.java  FileType.java  Main.java  UI.java
UNIT2/Activity443/src/: TypeFinder.java  UI.java
UNIT2/Activity541/src/: Application.java  FileSystem.java  Main.java
UNIT2/Activity711/src/: Agenda.java  Application.java  Main.java  UI.java
UNIT2/Activity821/: contacts.xml
UNIT2/Activity821/src/: Main.java  XMLParser.java
UNIT2/Activity822_Bis/ProyectParseXML/: XMLTesting1.xml
UNIT3/: DATABASE_Employees.txt
UNIT3/ActivitiesTeacherUD3/src/: Main.java
UNIT3/Activity411/: pom.xml
UNIT3/Activity611/: pom.xml
UNIT3/Activity741/: ProcedureFunction1.txt
UNIT3/Activity742/: Procedure742.txt  ProcedureFunction2.txt
UNIT3/Activity743/: ProcedureFunction3.txt  ProcedureFunction3_bis.txt
UNIT3/Activity744/: pom.xml
UNIT3/WorkingWithDB/DBStatements/: pom.xml
UNIT4/Activity441/Activity441/: pom.xml
UNIT4/EjercicioInicial/EjercicioInicial/: pom.xml
UNIT5/practica10Diciembre/: Nota del Alumno.txt
Utils/: Funciones y Procedimientos.txt  Supabase Connection.txt  YVEELI_Funciones_Flights.sql  flights2425_version1_0318.sql
Utils/Practicas/1/Documentation/Flights_v2/: pom.xml
Utils/Practicas/1/Documentation/Flights_v2/src/main/java/andres/flights_v2/controllers/: PassengerController.java  TicketController.java
Utils/Practicas/1/Documentation/Flights_v2/src/main/java/andres/flights_v2/controllersWEB/: FlightsControllerWEB.java  TicketsControllerWEB.java
Utils/Practicas/1/Documentation/Flights_v2/src/main/java/andres/flights_v2/dto/: PassengerDTO.java  TicketDTO.java
Utils/Practicas/1/Documentation/Flights_v2/src/main/java/andres/flights_v2/models/dao/: IFlightsEntityDAO.java  ITicketEntityDAO.java
Utils/Practicas/1/Documentation/Flights_v2/src/main/java/andres/flights_v2/models/entities/: AirportEntity.java  PassengerEntity.java
Utils/Practicas/1/Documentation/Flights_v2/src/main/java/andres/flights_v2/service/: TicketService.java
Utils/Practicas/1/Documentation/Flights_v2/src/main/resources/templates/: form_new_passenger.html  msg_passenger_info.html
(+347 files in other folders)
