<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER"
      spacing="20.0"
      prefWidth="400.0"
      prefHeight="300.0">

    <children>
        <Label text="Error en el proceso de creacion" style="-fx-font-size: 18px;"/>
        <Button text="Volver a Tickets" fx:id="buttonErrorBackTickets"/>
    </children>

</VBox>
