<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="500.0" maxWidth="400.0" minHeight="500.0" minWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="andres.flights_jfxtemplate.TicketsController">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="400.0" spacing="20.0">
            <children>
            <TextField maxWidth="240.0" prefWidth="240.0" promptText="Insert your name" />
            <TextField layoutX="90.0" layoutY="50.0" maxWidth="240.0" prefWidth="240.0" promptText="Insert your last name" />
            <TextField layoutX="90.0" layoutY="95.0" maxWidth="240.0" prefWidth="240.0" promptText="Insert your passport" />
            <TextField layoutX="90.0" layoutY="140.0" maxWidth="240.0" prefWidth="240.0" promptText="Insert your address" />
            <TextField layoutX="90.0" layoutY="140.0" maxWidth="240.0" prefWidth="240.0" promptText="Insert your phone" />
                <ComboBox minWidth="240.0" prefWidth="200.0" promptText="Select an gender">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </ComboBox>
                <Button minWidth="240.0" mnemonicParsing="false" text="Create User" />
            </children>
            <padding>
                <Insets top="50.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
