DROP TABLE IF EXISTS lending;
DROP TABLE IF EXISTS books;
DROP TABLE IF EXISTS users;

CREATE TABLE books (
  isbn varchar(13) PRIMARY KEY,
  title varchar(90) NOT NULL,
  copies INTEGER default '1',
  cover varchar(255),
  outline varchar(255) NOT NULL,
  publisher varchar(60)
);

INSERT INTO books (isbn, title, copies, cover, outline, publisher) VALUES
('0141189207445', 'Love in the Time of Cholera', 1, '', '', 'Penguin Books Ltd'),
('0141403257445', 'Living to Tell the Tale', 3, '', '', 'Penguin Books Ltd'),
('0192834177425', 'The Tragedy of Macbeth', 5, '', '', 'Oxford University Press'),
('0521316928985', 'One Hundred Years of Solitude', 6, '', '', 'Cambridge University Press'),
('9780060722302', 'Nixon and Kissinger', 1, '', '', 'HarperCollins Publishers Inc'),
('9780141028736', 'Memories of My Melancholy Whores', 1, '', '', 'Penguin Books Ltd'),
('9780195062052', 'The American Style of Foreign Policy', 1, '', '', 'Oxford University Press'),
('9780198244387', 'Writings on Logic and Metaphysics', 2, '', '', 'OXFORD UNIVERSITY PRESS'),
('9780199535897', 'Romeo and Juliet', 3, '', '', 'Oxford University Press'),
('9780415141444', 'Dictionary of Lexicography', 2, '', '', 'Taylor & Francis Ltd'),
('9781402209222', 'Let Every Nation Know', 2, '', '', 'Sourcebooks MediaFusion'),
('9781407302898', 'Canoes of the Grand Ocean', 2, '', '', 'British Archaeological Reports'),
('9781901992298', 'Researc Framework for London Archaeology', 3, '', '', 'Museum of London Archaeology Service');

CREATE TABLE users (
  code varchar(8) PRIMARY KEY,
  name varchar(25) NOT NULL,
  surname varchar(25) NOT NULL,
  birthdate date 
);


INSERT INTO users (code, name, surname, birthdate) VALUES
('A786543', 'Eirini', 'Eleftheriou', '1983-11-14'),
('B329087', 'Dimitra', 'Iwannou', '1984-04-10'),
('E433982', 'Aristeidis', 'Fragkoulis', '1965-08-28'),
('E722654', 'Kwnstantinos', 'Sarantis', '1994-09-05'),
('K893417', 'Euaggelos', 'Prwtopappas', '1984-09-18'),
('M512776', 'Gewrgios', 'Oikonomopoulos', '1982-08-12'),
('P734007', 'Lamprini', 'Peristeri', '1981-11-14'),
('S976543', 'Basiliki', 'Eutaksia', '1985-04-10'),
('T312987', 'Nikos', 'Lamprou', '1985-08-28'),
('T654322', 'Maria', 'Bergopoulou', '1965-09-05'),
('X188263', 'Stefania', 'Meliggiwti', '1982-02-10'),
('X328976', 'Paraskeui', 'Triantafullaki', '1986-09-18'),
('X887543', 'Aggeliki', 'Paraskeuopoulou', '1980-08-12'),
('Z124533', 'Basileios', 'Zarokwstas', '1979-02-10');

CREATE TABLE lending (
  id SERIAL PRIMARY KEY,
  lendingdate date NOT NULL,
  returningdate date default NULL,
  book varchar(13) NOT NULL,
  borrower varchar(13) NOT NULL
);

INSERT INTO lending (lendingdate, returningdate, book, borrower) VALUES
('2008-11-28', '2008-12-17', '0141403257445', 'A786543'),
('2008-11-04', '2008-11-30', '9781402209222', 'A786543'),
('2008-11-27', '2009-01-13', '0192834177425', 'A786543'),
('2008-11-24', '2008-11-30', '9780141028736', 'A786543'),
('2008-11-29', '2008-12-10', '9781402209222', 'E433982'),
('2008-11-11', '2008-11-30', '0521316928985', 'E433982'),
('2008-11-30', '2009-01-15', '0192834177425', 'S976543'),
('2008-11-28', '2009-01-06', '0192834177425', 'X328976'),
('2008-12-11', '2009-02-27', '0141189207445', 'M512776'),
('2008-11-28', '2009-01-13', '9780141028736', 'T654322'),
('2008-11-29', '2009-01-07', '9780199535897', 'T654322'),
('2008-11-07', '2008-11-29', '0141189207445', 'T654322');

ALTER TABLE lending
  ADD CONSTRAINT lending_ibfk_1 FOREIGN KEY (book) REFERENCES books(isbn) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT lending_ibfk_2 FOREIGN KEY (borrower) REFERENCES users(code) ON DELETE CASCADE ON UPDATE CASCADE;
